# SimpleSalesman

./: KI_ACT_Readme.md  Legal information.md  Readme.md  pom.xml
documentation/: simple-salesman-project_specification.docx
src/main/java/com/simplesalesman/: SimpleSalesmanApplication.java
src/main/java/com/simplesalesman/config/: AsyncConfig.java  AsyncConfig.md  KeycloakConfig.java  KeycloakConfig.md  RestTemplateConfig.java  SecurityConfig.java  SecurityConfig.md
src/main/java/com/simplesalesman/controller/: AddressController.java  AddressController.md  AuthController.java  AuthController.md  ImportController.java  ImportController.md  NoteController.java  NoteController.md  ProjectController.java  ProjectController.md  RestTemplateConfig.java  VersionController.java  WeatherController.java  WebController.java
src/main/java/com/simplesalesman/dto/: AddressDto.java  AddressDto.md  ImportResultDto.java  ImportResultDto.md  NoteDto.java  NoteDto.md  ProjectDto.java  ProjectDto.md  StatusUpdateDto.java  StatusUpdateDto.md  UserDto.java  UserDto.md
src/main/java/com/simplesalesman/entity/: Address.java  Address.md  AppUser.java  AppUser.md  Note.java  Note.md  Project.java  Project.md  Region.java  Region.md  Version.java
src/main/java/com/simplesalesman/exam/export/: ExcelExportService.java  ExcelExportUtil.java  ExportController.java
src/main/java/com/simplesalesman/exam/externalapi/: CorsConfig.java  JokeClient.java  JokeController.java  JokeService.java
src/main/java/com/simplesalesman/exam/sample/: Sample CRUD - Template.postman_collection.json  Sample.java  SampleController.java  SampleRepository.java
src/main/java/com/simplesalesman/exam/version/: Version CRUD - Simple Test.postman_collection.json  Version.java  VersionController.java  VersionRepository.java
src/main/java/com/simplesalesman/exception/: AbstractNotFoundException.java  ErrorResponse.java  GlobalExceptionHandler.java  GlobalExceptionHandler.md  ProjectNotFoundException.java
src/main/java/com/simplesalesman/export/: Excel Export - Test Collection.postman_collection.json  ExcelExportService.java  ExcelExportUtil.java  ExportController.java
src/main/java/com/simplesalesman/mapper/: AddressMapper.java  AddressMapper.md  NoteMapper.java  NoteMapper.md  ProjectMapper.java  ProjectMapper.md  UserMapper.java  UserMapper.md
src/main/java/com/simplesalesman/repository/: AddressRepository.java  AddressRepository.md  NoteRepository.java  NoteRepository.md  ProjectRepository.java  ProjectRepository.md  RegionRepository.java  RegionRepository.md  UserRepository.java  UserRepository.md  VersionRepository.java
src/main/java/com/simplesalesman/service/: AddressService.java  AddressService.md  ExcelImportService.java  ExcelImportService.md  NoteService.java  NoteService.md  ProjectService.java  ProjectService.md  UserService.md  WeatherService.java  WeatherService.md
src/main/java/com/simplesalesman/util/: EncryptionUtil.java  EncryptionUtil.md  ExcelUtil.java  ExcelUtil.md  WeatherClient.java  WeatherClient.md
src/main/java/com/simplesalesman/web/config/: ThymeleafConfig.java  WebMvcConfig.java
src/main/java/com/simplesalesman/web/controller/: AddressWebController.java  DashboardWebController.java  ImportWebController.java  ProjectWebController.java  WebErrorController.java
src/main/java/com/simplesalesman/web/form/: AddressForm.java  NoteForm.java  StatusUpdateForm.java
src/main/java/exam/API/: CorsConfig.java  JokeClient.java  JokeController.java  JokeService.java
src/main/resources/: application.properties  banner.txt
src/main/resources/static/: excel_export_frontend.html  gui.html  index.html  joke_frontend.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/modules/: adress-manager.js  api-service.js  app-state.js  auth-manager.js  import-manager.js  main.js  modal-manager.js  notes-manager.js  table-manager.js  utils.js
src/main/resources/templates/: application-dev.properties  dashboard.html  gui.html  index.html  layout.html  login.html
src/main/resources/templates/addresses/: form.html  list.html
src/main/resources/templates/error/: general.html
src/main/resources/templates/import/: result.html  upload.html
src/main/resources/templates/projects/: list.html
src/test/java/com/simplesalesman/: SimpleSalesmanApplicationTests.java
src/test/java/com/simplesalesman/config/: AsyncConfigTest.java  DummyControllerTest.java  RestTemplateConfig.java  SecurityConfigTest.java
src/test/java/com/simplesalesman/controller/: AddressControllerTest.java  AuthControllerTest.java  ExceImportControllerTest.java  NoteControllerTest.java  ProjectControllerTest.java
src/test/java/com/simplesalesman/mapper/: AddressMapperTest.java  NoteMapperTest.java  ProjectMapperTest.java  UserMapperTest.java
src/test/java/com/simplesalesman/service/: AddressServiceTest.java  ExcelImportServiceIntegrationTest.java  ExcelImportServiceTest.java  NoteServiceTest.java  ProjectServiceTest.java  WeatherServiceTest.java
src/test/java/com/simplesalesman/util/: EncryptionUtilTest.java  ExcelUtilTest.java  WeatherClientTest.java
src/test/resources/: Simple Salesman API.postman_collection.json  installation_of_keycloak_from_dev_env
src/test/resources/Archive_project_documentation/: komponentendiagramm.puml  lastenheft_simple_salesman.md  simple-salesman-backend-komponentendiagramm.puml
src/test/resources/Archive_project_documentation/archive/general/: SimpleSalesman_ClassStructure_Final.md  SimpleSalesman_ToDo.md  SimpleSalesman_ToDo_Detailed.md
src/test/resources/keycloak-26.2.5/: start-keycloak.bat
src/test/resources/keycloak-26.2.5/data/h2/: keycloakdb.mv.db  keycloakdb.trace.db
