spring.application.name=SimpleSalesman
spring.datasource.url=jdbc:postgresql://localhost:5432/simplesalesman
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8081

# OAuth2 Resource Server (JWT via Keycloak)
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/simple-salesman-backend

spring.devtools.restart.enabled=false
