# Production specific configurations

# Database Configuration for Prod Environment
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://postgres.railway.internal:5432/railway}
spring.datasource.username=${PGUSER:postgres}
spring.datasource.password=${PGPASSWORD:kEfZqLKmQQGDOkIWgYbHNTVUUnZHuclC}

# OAuth2 Resource Server (JWT via Keycloak) for Production
spring.security.oauth2.resourceserver.jwt.issuer-uri=${KEYCLOAK_ISSUER_URI:http://your-keycloak-server.com/realms/simple-salesman-backend}

# Server settings for Prod
server.port=8081

# Keycloak Prod Environment URL
simplesalesman.keycloak.base-url=${KEYCLOAK_BASE_URL:http://your-keycloak-server.com}
simplesalesman.keycloak.realm=simple-salesman-backend
simplesalesman.keycloak.client-id=simple-salesman-backend

# Disable Debug Mode in Production
simplesalesman.debug=false
