  ________  __     ___      ___    _______   ___       _______                               
 /"       )|" \   |"  \    /"  |  |   __ "\ |"  |     /"     "|                              
(:   \___/ ||  |   \   \  //   |  (. |__) :)||  |    (: ______)                              
 \___  \   |:  |   /\\  \/.    |  |:  ____/ |:  |     \/    |                                
  __/  \\  |.  |  |: \.        |  (|  /      \  |___  // ___)_                               
 /" \   :) /\  |\ |.  \    /:  | /|__/ \    ( \_|:  \(:      "|                              
(_______/ (__\_|_)|___|\__/|___|(_______)    \_______)\_______)                              
                                                                                             
  ________     __      ___       _______   ________  ___      ___       __      _____  ___   
 /"       )   /""\    |"  |     /"     "| /"       )|"  \    /"  |     /""\    (\"   \|"  \  
(:   \___/   /    \   ||  |    (: ______)(:   \___/  \   \  //   |    /    \   |.\\   \    | 
 \___  \    /' /\  \  |:  |     \/    |   \___  \    /\\  \/.    |   /' /\  \  |: \.   \\  | 
  __/  \\  //  __'  \  \  |___  // ___)_   __/  \\  |: \.        |  //  __'  \ |.  \    \. | 
 /" \   :)/   /  \\  \( \_|:  \(:      "| /" \   :) |.  \    /:  | /   /  \\  \|    \    \ | 
(_______/(___/    \___)\_______)\_______)(_______/  |___|\__/|___|(___/    \___)\___|\____\) 
                                                                                             